.node_front: &node_front
  image: node:16
  cache:
    paths:
      - node_modules/
  before_script:
    - cd ed-ui
    - yarn install

.node_back: &node_back
  image: node:16
  cache:
    paths:
      - node_modules/
      - "ed-be/dist/"
  before_script:
    - cd ed-be
    - yarn install
    - yarn build

front-lint:
  <<: *node_front
  script:
    - yarn lint --no-fix
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

back-coverage:
  <<: *node_back
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  cache:
    paths:
      - "ed-be/coverage/"
      - junit.xml
  script:
    - yarn test:ci
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == "develop"'
  artifacts:
    when: always
    reports:
      junit:
        - ed-be/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: ed-be/coverage/cobertura-coverage.xml
