{
  "name": "ed-be",
  "version": "1.0.0",
  "description": "EternalDino API",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "serve": "yarn run prettier && concurrently -k -n \"Typescript,Node\" -p \"[{name}]\" -c \"blue,green\" \"tsc --watch\" \"nodemon dist/server.js\"",
    "debug": "concurrently -k -n \"Typescript,Node\" -p \"[{name}]\" -c \"blue,green\" \"tsc --watch\" \"node --inspect dist/server.js\"",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test:ci": "tsc && jest --config ./jest.config.json --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "test:debug": "tsc && jest --config ./jest.config.json --watchAll",
    "build": "tsc"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "postgresql",
    "rest",
    "api"
  ],
  "author": "Jolujolu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4-lts.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "sequelize": "6.6.2",
    "sequelize-typescript": "^2.1.1",
    "toml": "^3.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@eternal-twin/etwin-client-http": "^0.5.1",
    "@eternal-twin/oauth-client-http": "^0.5.1",
    "@types/cheerio": "^0.22.29",
    "@types/cors": "^2.8.10",
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.11",
    "@types/express-jwt": "^6.0.1",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.10",
    "@types/request": "^2.48.5",
    "@types/sequelize": "^4.28.11",
    "@types/validator": "^13.1.3",
    "babel-jest": "^26.6.3",
    "concurrently": "^6.0.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.2.0",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "packageManager": "yarn@3.1.0"
}
